WebServiceGoogleApiExample/View/ListAddressPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="WebServiceGoogleApiExample.View.ListAddressPage">
    <ContentPage.Content>
        <StackLayout>
            
            <!-- Barra de busca -->
            <StackLayout 
                Orientation="Horizontal"
                Margin="20">
                
                <Entry
                    x:Name="xSearch"
                    Text="" 
                    TextColor="Black"
                    Placeholder="Buscar Cidade" 
                    HorizontalOptions="FillAndExpand"
                    TextChanged="Handle_TextChanged"/>
                
                <Button 
                    Text="Buscar"
                    HorizontalOptions="FillAndExpand"
                    Clicked="Handle_Clicked"/>
                
            </StackLayout>
            
            <ActivityIndicator 
                x:Name="xload"
                IsRunning="true"
                Color="Black" />
            
            <!-- lista de endreços buscados -->
            <ListView 
                Margin="10"
                x:Name="ListAddress" 
                BackgroundColor="Transparent" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell 
                            Text="{Binding }" 
                            TextColor="#000" />
                    </DataTemplate>
                </ListView.ItemTemplate>                        
            </ListView>
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
